{
  "name": "react-auths",
  "version": "0.0.0",
  "license": "MIT",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "better-docs": "^2",
    "jsdoc": "^3",
    "microbundle": "^0",
    "react": "^17",
    "react-dom": "^17"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  }
}
